server.port=8082
server.error.whitelabel.enabled = false
swagger.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc

# The @ delimiter is used to get config properties from the POM
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=2.1.6.RELEASE