server.port=8081
server.error.whitelabel.enabled = false
swagger.application.name=Discovery Rewards
server.servlet.context-path=/discovery
spring.mvc.servlet.path=/vitality

# The @ delimiter is used to get config properties from the POM
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=2.1.6.RELEASE


spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tino
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

