server.port=8082
server.error.whitelabel.enabled = false
swagger.application.name=Discovery Rewards
server.servlet.context-path=/discovery
spring.mvc.servlet.path=/vitality

# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@